举例：以下是爬虫爬取的历史数据，每个值都是公司给出的主队第一个赔率也就是获胜的赔率：
 
下边是未来要预测的一场比赛：
 
机器学习思路：
选取未来这场比赛中8个特征中的任何三个特征组合（如2.14,2.15,2.1）与历史数据所有行中对应特征（易胜博、立博、bet365）组合进行比对，发现三个特征值完全相同就统计res列比赛结果y或n的数量。循环其他任意三个特征组合，直到取完C83种组合为止。
如果历史数据中存在组合对象结果y大于3倍的n时，记录。或n大于3倍的y时，也同样记录。最后根据综合结果来预测未来的这场比赛可能出现的比赛结果。
res	信心指数	预测结果	2018.1-至今历史数据	2018.1-至今:欧洲数据	2018.5-至今
y	   1.34 	  y			  ,lw10_yes_8_2
以上边未来预测的那场比赛为例，得到的结果是lw10_yes_8_2，那么yes代表主队获胜，获胜的信心指数为（8-2*3）*权重，权重会在下边评估模型中讲到。
评估模型
评估模型的建立是为了对建立的机器学习模型进行有效评估，对预测正确的部分进行加强学习，对预测错误的部分进行权重调整，从而达到完善模型的目的。
建立评估模型，旨在选择信心场次，原理：列出所有C83共56种组合对象，每一列代表一个组合。用正向激励和反向激励统计出哪些组合对比赛结果有较大的影响，作为今后选择信心场次的优先依据。参见下表。
第一行为赔率组合（56个组合）；第二行为正向激励数量，即预测结果正确时各个赔率组合的数量，此时场次对应的值为正数，如第四行的3、1、1，计算公式为历史数据中比赛结果标签y/n中“多”的数量减去3倍“少”的数量C多-C少*3。此外，第二行E列373的公式求和为“=SUM(E4:E65471)”；第三行为反向激励数量，即预测结果错误时各个赔率组合的数量，此时场次对应的值为负数；如第九行的-4、-3，计算公式为历史数据中比赛结果标签y/n中多的数量减去3倍少的数量取负值。-（C多-C少*3）。第三行E列87的公式为“=COUNTIF(E4:E65471,"<0")”，即取小于0的行数。

为进一步量化模型，新增了信心指数中的权重：权重=（>0的数量/sum总数）

res	信心指数	预测结果	2018.1-至今历史数据	2018.1-至今:欧洲数据	2018.5-至今
y	1.34 	y			,lw10_yes_8_2
y	9.10 	y	,iw10_yes_6_0	,iw10_yes_4_0	,iw10_yes_4_0

changci 	lw10	liao10	5inwl	5inw	5inao	5wlw	5in10	...
sum	151	62	220	279	66	468	166	
>0	133	41	143	173	47	237	116	
<0	65	13	49	74	15	96	57	
权重（>0/>0+<0）	0.67	0.76 	0.74 	0.70	0.76	0.71 	0.67	
以第一行为例，这场比赛的信心指数=
{历史数据中主队获胜数量-（主队不胜的数量*3） * 对应的权重}：
（8-2*3）* 0.67 = 1.34。
